<html><meta charset='utf-8'>
<head>
<a name='top'/>
<title>Component Analysis</title>
<link rel='stylesheet' type='text/css' href='Key Entities Ranking-style-sheet.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css'/>
<script type = 'text/javascript' src = 'https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js'></script>
<script type='text/javascript' language='javascript' src='RankedTables.js'></script>
<script type='text/javascript' language='javascript' src='Chart.js'></script>
</head>
<h1>Component Analysis</h1>
<blockquote>
<h2>Network Organization x Organization</h2>
<blockquote>
<p>The total number of components is 25.</p>
<p>Only components with at least 5 nodes will be analyzed. The number of smaller components is listed in table below.</p>
<table>
<col width='300px'/>
<col width='100px'/>
<tr>
<td>Number of isolate components (size 1)</td>
<td>20</td>
</tr>
<tr>
<td>Number of dyad components (size 2)</td>
<td>3</td>
</tr>
<tr>
<td>Number of triad components (size 3)</td>
<td>1</td>
</tr>
<tr>
<td>Number of components of size 4</td>
<td>1</td>
</tr>
</table>
<p>No components have the minimum size, and so none are analyzed.</p>
</blockquote>
<h2>Network Location x Location</h2>
<blockquote>
<p>The total number of components is 6.</p>
<p>Only components with at least 5 nodes will be analyzed. The number of smaller components is listed in table below.</p>
<table>
<col width='300px'/>
<col width='100px'/>
<tr>
<td>Number of isolate components (size 1)</td>
<td>5</td>
</tr>
<tr>
<td>Number of dyad components (size 2)</td>
<td>0</td>
</tr>
<tr>
<td>Number of triad components (size 3)</td>
<td>0</td>
</tr>
<tr>
<td>Number of components of size 4</td>
<td>1</td>
</tr>
</table>
<p>No components have the minimum size, and so none are analyzed.</p>
</blockquote>
<p><a href="Key Entities Ranking_component-analysis-Agent_x_Agent.html">Network Agent x Agent</a></p>
<p><a href="Key Entities Ranking_component-analysis-Task_x_Task.html">Network Task x Task</a></p>
</blockquote>
<p><a href="Key Entities Ranking.html">Return to previous page</a></p>
</html>
