<html><meta charset='utf-8'>
<head>
<a name='top'/>
<title>Key Organization - Who Attribute Analysis</title>
<link rel='stylesheet' type='text/css' href='Key Entities Ranking-style-sheet.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css'/>
<script type = 'text/javascript' src = 'https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js'></script>
<script type='text/javascript' language='javascript' src='RankedTables.js'></script>
<script type='text/javascript' language='javascript' src='Chart.js'></script>
</head>
<h1>Key Organization - Who Attribute Analysis</h1>
<blockquote>
<p>These are tables that analyze the distribution of attribute values in the nodeset.</p>
<h2>Continuous Attribute Analysis</h2>
<blockquote>
<h3>General Statistics</h3>
<p>This table shows statistics for the values of each continuous attribute. A missing attribute value is treated as a zero.</p>
<table class='measures-ranked'>
<col width='200px'/>
<col width='200px'/>
<col width='200px'/>
<col width='200px'/>
<col width='200px'/>
<thead>
<tr>
<th>Attribute</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr>
<td>frequency</td>
<td>1</td>
<td>3.394</td>
<td>35</td>
<td>5.959</td>
</tr>
</table>
<h3>Correlation Table</h3>
<p>This table contains the correlations between the continuous attributes and measures. A missing attribute value is treated as a zero.</p>
<table class='measures-ranked'>
<col width='200px'/>
<col width='200px'/>
<col width='200px'/>
<thead>
<tr>
<th>Measure</th>
<th>Measure Inputs</th>
<th>frequency</th>
</tr>
</thead>
<tr>
<td>Total Degree Centrality</td>
<td>Organization x Organization</td>
<td>0.486</td>
</tr>
<tr>
<td>Out-Degree Centrality</td>
<td>Organization x Organization</td>
<td>0.486</td>
</tr>
<tr>
<td>In-Degree Centrality</td>
<td>Organization x Organization</td>
<td>0.486</td>
</tr>
<tr>
<td>Centrality, Betweenness</td>
<td>Organization x Organization</td>
<td>0.313</td>
</tr>
<tr>
<td>Ego Betweenness Centrality</td>
<td>Organization x Organization</td>
<td>0.705</td>
</tr>
<tr>
<td>Centrality, Betweenness [inverted=1]</td>
<td>Organization x Organization inverted=1</td>
<td>0.387</td>
</tr>
<tr>
<td>Centrality, Closeness</td>
<td>Organization x Organization</td>
<td>0.287</td>
</tr>
<tr>
<td>Centrality, Closeness [inverted=1]</td>
<td>Organization x Organization inverted=1</td>
<td>0.293</td>
</tr>
<tr>
<td>Centrality, Eigenvector</td>
<td>Organization x Organization</td>
<td>0.457</td>
</tr>
<tr>
<td>Contribution Centrality</td>
<td>Organization x Organization</td>
<td>0.455</td>
</tr>
<tr>
<td>Acts as a Hub (hub centrality)</td>
<td>Organization x Organization</td>
<td>0.024</td>
</tr>
<tr>
<td>Acts as an Authority (authority centrality)</td>
<td>Organization x Organization</td>
<td>0.024</td>
</tr>
<tr>
<td>Structural Holes, Constraint</td>
<td>Organization x Organization</td>
<td>0.234</td>
</tr>
<tr>
<td>Structural Holes, Effective Network Size</td>
<td>Organization x Organization</td>
<td>0.508</td>
</tr>
<tr>
<td>Structural Holes, Efficiency</td>
<td>Organization x Organization</td>
<td>0.393</td>
</tr>
<tr>
<td>PageRank Centrality</td>
<td>Organization x Organization</td>
<td>0.511</td>
</tr>
<tr>
<td>Density, Clustering Coefficient</td>
<td>Organization x Organization</td>
<td>-0.026</td>
</tr>
<tr>
<td>Complete Exclusivity - agent (complete exclusivity)</td>
<td>Agent x Organization (transposed)</td>
<td>0.551</td>
</tr>
<tr>
<td>Specialization - agent (exclusivity)</td>
<td>Agent x Organization (transposed)</td>
<td>0.649</td>
</tr>
<tr>
<td>Complete Exclusivity - task (complete exclusivity)</td>
<td>Organization x Task</td>
<td>0.737</td>
</tr>
<tr>
<td>Specialization - task (exclusivity)</td>
<td>Organization x Task</td>
<td>0.803</td>
</tr>
<tr>
<td>Complete Exclusivity - location (complete exclusivity)</td>
<td>Organization x Location</td>
<td>0.545</td>
</tr>
<tr>
<td>Specialization - location (exclusivity)</td>
<td>Organization x Location</td>
<td>0.647</td>
</tr>
</table>
<h3>Histogram</h3>
<p>This table shows the distribution of values for the attributes across 10 equal-sized bins (e.g. if the attribute values are in the range [3,43] then each bin has size (43 - 3)/10 = 4, and Bin 1 contains values [3,7), Bin 2 contains values [7, 10), and so on to Bin 10 which contains values [40,43] : note the closed interval of Bin 10). The range of values that each bin contains varies by attribute.</p>
<table>
<col width='200px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th>Attribute</th>
<th>Bin 1</th>
<th>Bin 2</th>
<th>Bin 3</th>
<th>Bin 4</th>
<th>Bin 5</th>
<th>Bin 6</th>
<th>Bin 7</th>
<th>Bin 8</th>
<th>Bin 9</th>
<th>Bin 10</th>
</tr>
<tr>
<td>frequency</td>
<td>81.82%</td>
<td>12.12%</td>
<td>3.03%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
</table>
</blockquote>
<p><a name="gram_type"></a></p>
<h2>Categorical Attribute Analysis - Gram_type</h2>
<blockquote>
<h3>Histogram</h3>
<p>This table shows the distribution of values for the attribute.</p>
<table class='measures-ranked'>
<col width='200px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Value</th>
<th>Count</th>
<th>Percent</th>
</tr>
</thead>
<tr>
<td>Ngram</td>
<td>31</td>
<td>93%</td>
</tr>
<tr>
<td>Single</td>
<td>2</td>
<td>6%</td>
</tr>
</table>
<h3>Measure Distribution Tables</h3>
<p>These tables show how the measure values are distributed across each group.</p>
<p>Each table shows the min, mean, max, and std.dev values for members of each group. These group values are also compared with the values of the nodes as a whole (i.e. the population).</p>
<p>If the group mean measure value is greater than one standard deviation(s) above the population mean, then the group's row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the group mean is within one standard deviation of the population mean. Finally, the row is colored <span style='color:blue'>blue</span> if the group mean is less than one standard deviation(s) below the population mean.</p>
<h3>Total Degree Centrality, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.009</td>
<td style='color:green'>0.047</td>
<td style='color:green'>0.014</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0.047</td>
<td style='color:red'>0.047</td>
<td style='color:red'>0.047</td>
<td style='color:red'>0</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.011</td>
<td>0.047</td>
<td>0.016</td>
</tr>
</table>
<h3>Out-Degree Centrality, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.009</td>
<td style='color:green'>0.047</td>
<td style='color:green'>0.014</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0.047</td>
<td style='color:red'>0.047</td>
<td style='color:red'>0.047</td>
<td style='color:red'>0</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.011</td>
<td>0.047</td>
<td>0.016</td>
</tr>
</table>
<h3>In-Degree Centrality, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.009</td>
<td style='color:green'>0.047</td>
<td style='color:green'>0.014</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0.047</td>
<td style='color:red'>0.047</td>
<td style='color:red'>0.047</td>
<td style='color:red'>0</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.011</td>
<td>0.047</td>
<td>0.016</td>
</tr>
</table>
<h3>Centrality, Betweenness, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>1.626e-04</td>
<td style='color:green'>0.005</td>
<td style='color:green'>8.905e-04</td>
</tr>
<tr style='color:green'>
<td style='color:green'>Single</td>
<td style='color:green'>2</td>
<td style='color:green'>0</td>
<td style='color:green'>0.001</td>
<td style='color:green'>0.002</td>
<td style='color:green'>0.001</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>2.138e-04</td>
<td>0.005</td>
<td>9.205e-04</td>
</tr>
</table>
<h3>Ego Betweenness Centrality, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.027</td>
<td style='color:green'>0.833</td>
<td style='color:green'>0.147</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0</td>
<td style='color:red'>0.500</td>
<td style='color:red'>1</td>
<td style='color:red'>0.500</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.056</td>
<td>1</td>
<td>0.220</td>
</tr>
</table>
<h3>Centrality, Betweenness [inverted=1], Organization x Organization inverted=1</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>1.301e-04</td>
<td style='color:green'>0.004</td>
<td style='color:green'>7.124e-04</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0</td>
<td style='color:red'>0.001</td>
<td style='color:red'>0.002</td>
<td style='color:red'>0.001</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>1.833e-04</td>
<td>0.004</td>
<td>7.631e-04</td>
</tr>
</table>
<h3>Centrality, Closeness, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0.015</td>
<td style='color:green'>0.015</td>
<td style='color:green'>0.017</td>
<td style='color:green'>4.897e-04</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0.016</td>
<td style='color:red'>0.016</td>
<td style='color:red'>0.017</td>
<td style='color:red'>2.691e-04</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0.015</td>
<td>0.016</td>
<td>0.017</td>
<td>5.303e-04</td>
</tr>
</table>
<h3>Centrality, Closeness [inverted=1], Organization x Organization inverted=1</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0.015</td>
<td style='color:green'>0.015</td>
<td style='color:green'>0.017</td>
<td style='color:green'>4.826e-04</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0.016</td>
<td style='color:red'>0.016</td>
<td style='color:red'>0.017</td>
<td style='color:red'>2.604e-04</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0.015</td>
<td>0.016</td>
<td>0.017</td>
<td>5.233e-04</td>
</tr>
</table>
<h3>Centrality, Eigenvector, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.023</td>
<td style='color:green'>0.103</td>
<td style='color:green'>0.033</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0.091</td>
<td style='color:red'>0.097</td>
<td style='color:red'>0.103</td>
<td style='color:red'>0.006</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.027</td>
<td>0.103</td>
<td>0.036</td>
</tr>
</table>
<h3>Contribution Centrality, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.023</td>
<td style='color:green'>0.101</td>
<td style='color:green'>0.033</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0.091</td>
<td style='color:red'>0.096</td>
<td style='color:red'>0.101</td>
<td style='color:red'>0.005</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.027</td>
<td>0.101</td>
<td>0.036</td>
</tr>
</table>
<h3>Acts as a Hub (hub centrality), Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.011</td>
<td style='color:green'>0.103</td>
<td style='color:green'>0.027</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0</td>
<td style='color:red'>0.052</td>
<td style='color:red'>0.103</td>
<td style='color:red'>0.052</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.013</td>
<td>0.103</td>
<td>0.031</td>
</tr>
</table>
<h3>Acts as an Authority (authority centrality), Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.011</td>
<td style='color:green'>0.103</td>
<td style='color:green'>0.027</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0</td>
<td style='color:red'>0.052</td>
<td style='color:red'>0.103</td>
<td style='color:red'>0.052</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.013</td>
<td>0.103</td>
<td>0.031</td>
</tr>
</table>
<h3>Structural Holes, Constraint, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.343</td>
<td style='color:green'>1</td>
<td style='color:green'>0.465</td>
</tr>
<tr style='color:green'>
<td style='color:green'>Single</td>
<td style='color:green'>2</td>
<td style='color:green'>0.556</td>
<td style='color:green'>0.735</td>
<td style='color:green'>0.914</td>
<td style='color:green'>0.179</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.367</td>
<td>1</td>
<td>0.463</td>
</tr>
</table>
<h3>Structural Holes, Effective Network Size, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.403</td>
<td style='color:green'>2.333</td>
<td style='color:green'>0.589</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>1.167</td>
<td style='color:red'>1.583</td>
<td style='color:red'>2</td>
<td style='color:red'>0.417</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.475</td>
<td>2.333</td>
<td>0.645</td>
</tr>
</table>
<h3>Structural Holes, Efficiency, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.334</td>
<td style='color:green'>1</td>
<td style='color:green'>0.457</td>
</tr>
<tr style='color:green'>
<td style='color:green'>Single</td>
<td style='color:green'>2</td>
<td style='color:green'>0.583</td>
<td style='color:green'>0.792</td>
<td style='color:green'>1</td>
<td style='color:green'>0.208</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.362</td>
<td>1</td>
<td>0.459</td>
</tr>
</table>
<h3>PageRank Centrality, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0.001</td>
<td style='color:green'>0.026</td>
<td style='color:green'>0.094</td>
<td style='color:green'>0.034</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0.093</td>
<td style='color:red'>0.102</td>
<td style='color:red'>0.111</td>
<td style='color:red'>0.009</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0.001</td>
<td>0.030</td>
<td>0.111</td>
<td>0.038</td>
</tr>
</table>
<h3>Density, Clustering Coefficient, Organization x Organization</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.043</td>
<td style='color:green'>1</td>
<td style='color:green'>0.184</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0</td>
<td style='color:red'>0.500</td>
<td style='color:red'>1</td>
<td style='color:red'>0.500</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.071</td>
<td>1</td>
<td>0.243</td>
</tr>
</table>
<h3>Complete Exclusivity - agent (complete exclusivity), Agent x Organization (transposed)</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.007</td>
<td style='color:green'>0.069</td>
<td style='color:green'>0.014</td>
</tr>
<tr style='color:green'>
<td style='color:green'>Single</td>
<td style='color:green'>2</td>
<td style='color:green'>0</td>
<td style='color:green'>0.017</td>
<td style='color:green'>0.035</td>
<td style='color:green'>0.017</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.008</td>
<td>0.069</td>
<td>0.014</td>
</tr>
</table>
<h3>Specialization - agent (exclusivity), Agent x Organization (transposed)</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.010</td>
<td style='color:green'>0.084</td>
<td style='color:green'>0.016</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0.003</td>
<td style='color:red'>0.029</td>
<td style='color:red'>0.055</td>
<td style='color:red'>0.026</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.011</td>
<td>0.084</td>
<td>0.018</td>
</tr>
</table>
<h3>Complete Exclusivity - task (complete exclusivity), Organization x Task</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.005</td>
<td style='color:green'>0.046</td>
<td style='color:green'>0.011</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0</td>
<td style='color:red'>0.023</td>
<td style='color:red'>0.046</td>
<td style='color:red'>0.023</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.007</td>
<td>0.046</td>
<td>0.013</td>
</tr>
</table>
<h3>Specialization - task (exclusivity), Organization x Task</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.007</td>
<td style='color:green'>0.057</td>
<td style='color:green'>0.012</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0</td>
<td style='color:red'>0.033</td>
<td style='color:red'>0.065</td>
<td style='color:red'>0.033</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.009</td>
<td>0.065</td>
<td>0.015</td>
</tr>
</table>
<h3>Complete Exclusivity - location (complete exclusivity), Organization x Location</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.007</td>
<td style='color:green'>0.111</td>
<td style='color:green'>0.027</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0</td>
<td style='color:red'>0.056</td>
<td style='color:red'>0.111</td>
<td style='color:red'>0.056</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.010</td>
<td>0.111</td>
<td>0.032</td>
</tr>
</table>
<h3>Specialization - location (exclusivity), Organization x Location</h3>
<table class='measures-ranked'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<thead>
<tr>
<th>Group</th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
</thead>
<tr style='color:green'>
<td style='color:green'>Ngram</td>
<td style='color:green'>31</td>
<td style='color:green'>0</td>
<td style='color:green'>0.008</td>
<td style='color:green'>0.111</td>
<td style='color:green'>0.028</td>
</tr>
<tr style='color:red'>
<td style='color:red'>Single</td>
<td style='color:red'>2</td>
<td style='color:red'>0</td>
<td style='color:red'>0.076</td>
<td style='color:red'>0.152</td>
<td style='color:red'>0.076</td>
</tr>
</table>
<table>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<tr>
<th></th>
<th>Size</th>
<th>Min</th>
<th>Mean</th>
<th>Max</th>
<th>Std.dev</th>
</tr>
<tr>
<th>All nodes</th>
<td>33</td>
<td>0</td>
<td>0.013</td>
<td>0.152</td>
<td>0.037</td>
</tr>
</table>
</blockquote>
</blockquote>
<p><a href="Key Entities Ranking.html">Return to previous page</a></p>
</html>
