<html><meta charset='utf-8'>
<head>
<a name='top'/>
<title>KEY ENTITIES RANKING REPORT</title>
<link rel='stylesheet' type='text/css' href='Key Entities Ranking-style-sheet.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css'/>
<script type = 'text/javascript' src = 'https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js'></script>
<script type='text/javascript' language='javascript' src='RankedTables.js'></script>
<script type='text/javascript' language='javascript' src='Chart.js'></script>
</head>
<h1>KEY ENTITIES RANKING REPORT</h1>
<blockquote>
<p>Input data: union_meta_network</p>
<p>Start time: Fri Nov 15 06:54:46 2024
</p>
<p><a href="Key Entities Ranking_network-data-description.html">Data Description</a></p>
</blockquote>
<blockquote>
<h2>Table of Contents</h2>
<blockquote>
<p><a href="Key Entities Ranking_key-Agent.html">Key Agent - Who Analysis</a></p>
<p><a href="Key Entities Ranking_Agent-attribute-analysis.html">Key Agent - Who Attribute Analysis</a></p>
<p><a href="Key Entities Ranking_key-Organization.html">Key Organization - Who Analysis</a></p>
<p><a href="Key Entities Ranking_Organization-attribute-analysis.html">Key Organization - Who Attribute Analysis</a></p>
<p><a href="Key Entities Ranking_key-Task.html">Key Task - What Analysis</a></p>
<p><a href="Key Entities Ranking_Task-attribute-analysis.html">Key Task - What Attribute Analysis</a></p>
<p><a href="Key Entities Ranking_key-Location.html">Key Location - Where Analysis</a></p>
<p><a href="Key Entities Ranking_Location-attribute-analysis.html">Key Location - Where Attribute Analysis</a></p>
<p><a href="Key Entities Ranking_performance.html">Performance Indicators - measures performance of the organization(s) as a whole</a></p>
<p><a href="Key Entities Ranking_component-analysis.html">Component Analysis</a></p>
</blockquote>
</blockquote>
<p>Produced by ORA, a joint product of the CASOS center at Carnegie Mellon University and Netanomics</p>
