<html><meta charset='utf-8'>
<head>
<a name='top'/>
<title>Data Description</title>
<link rel='stylesheet' type='text/css' href='Key Entities Ranking-style-sheet.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css'/>
<script type = 'text/javascript' src = 'https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js'></script>
<script type='text/javascript' language='javascript' src='RankedTables.js'></script>
<script type='text/javascript' language='javascript' src='Chart.js'></script>
</head>
<h1>Data Description</h1>
<blockquote>
<p>This page contains a description of the transformations and settings for each network prior to calculating measures. Auto-detect means that the network was not modified, but only measured to determine whether each property is true or false. Note that symmetry and self-loops only apply to uni-modal networks. These settings affect measure values.</p>
<p><a href="Key Entities Ranking.html">Return to previous page</a></p>
</blockquote>
<blockquote>
<h2>Network Properties</h2>
<blockquote>
<table>
<col width='300px'/>
<col width='250px'/>
<col width='200px'/>
<col width='200px'/>
<col width='200px'/>
<col width='200px'/>
<tr>
<th>Meta-network</th>
<th>Network</th>
<th>Negative Values</th>
<th>Symmetric</th>
<th>Binary</th>
<th>Ignore Self-loops</th>
</tr>
<tr>
<td>union_meta_network</td>
<td>Agent x Agent</td>
<td>False (auto-detect)</td>
<td>True (auto-detect)</td>
<td>False (auto-detect)</td>
<td>True (auto-detect)</td>
</tr>
<tr>
<td>union_meta_network</td>
<td>Agent x Task</td>
<td>False (auto-detect)</td>
<td>n/a</td>
<td>False (auto-detect)</td>
<td>n/a</td>
</tr>
<tr>
<td>union_meta_network</td>
<td>Agent x Organization</td>
<td>False (auto-detect)</td>
<td>n/a</td>
<td>False (auto-detect)</td>
<td>n/a</td>
</tr>
<tr>
<td>union_meta_network</td>
<td>Organization x Task</td>
<td>False (auto-detect)</td>
<td>n/a</td>
<td>False (auto-detect)</td>
<td>n/a</td>
</tr>
<tr>
<td>union_meta_network</td>
<td>Agent x Location</td>
<td>False (auto-detect)</td>
<td>n/a</td>
<td>False (auto-detect)</td>
<td>n/a</td>
</tr>
<tr>
<td>union_meta_network</td>
<td>Task x Task</td>
<td>False (auto-detect)</td>
<td>True (auto-detect)</td>
<td>False (auto-detect)</td>
<td>True (auto-detect)</td>
</tr>
<tr>
<td>union_meta_network</td>
<td>Organization x Organization</td>
<td>False (auto-detect)</td>
<td>True (auto-detect)</td>
<td>False (auto-detect)</td>
<td>True (auto-detect)</td>
</tr>
<tr>
<td>union_meta_network</td>
<td>Organization x Location</td>
<td>False (auto-detect)</td>
<td>n/a</td>
<td>False (auto-detect)</td>
<td>n/a</td>
</tr>
<tr>
<td>union_meta_network</td>
<td>Task x Location</td>
<td>False (auto-detect)</td>
<td>n/a</td>
<td>False (auto-detect)</td>
<td>n/a</td>
</tr>
<tr>
<td>union_meta_network</td>
<td>Location x Location</td>
<td>False (auto-detect)</td>
<td>True (auto-detect)</td>
<td>False (auto-detect)</td>
<td>True (auto-detect)</td>
</tr>

</table>
</blockquote>
</blockquote>
<p>Produced by ORA, a joint product of the CASOS center at Carnegie Mellon University and Netanomics</p>
</blockquote>
<p><a href="Key Entities Ranking.html">Return to previous page</a></p>
</html>
