<html><meta charset='utf-8'>
<head>
<a name='top'/>
<title>Performance Indicators</title>
<link rel='stylesheet' type='text/css' href='Key Entities Ranking-style-sheet.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css'/>
<script type = 'text/javascript' src = 'https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js'></script>
<script type='text/javascript' language='javascript' src='RankedTables.js'></script>
<script type='text/javascript' language='javascript' src='Chart.js'></script>
</head>
<h1>Performance Indicators</h1>
<blockquote>
<p>Input data: union_meta_network</p>
<p>Start time: Fri Nov 15 06:54:51 2024
</p>
</blockquote>
<blockquote>
<p><a href="Key Entities Ranking.html">Return to previous page</a></p>
<h2>Nodeset Sizes</h2>
<blockquote>
<table>
<col width='250px'/>
<col width='110px'/>
<tr>
<th>Nodeset</th>
<th>Size</th>
</tr>
<tr>
<td>Agent</td>
<td>144</td>
</tr>
<tr>
<td>Task</td>
<td>65</td>
</tr>
<tr>
<td>Organization</td>
<td>33</td>
</tr>
<tr>
<td>Location</td>
<td>9</td>
</tr>

</table>
</blockquote>
<h2>Performance Measures</h2>
<blockquote>
<table>
<col width='350px'/>
<col width='150px'/>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<th>Overall Complexity</th>
<td>0.058</td>
</tr>
<tr>
<td colspan='2'>This is a measure of the density of the meta-network as a whole.</td>
</tr>

<tr>
<th>Social Density</th>
<td>0.100</td>
</tr>
<tr>
<td colspan='2'>Density of the agent x agent network(s).</td>
</tr>

<tr>
<th>Social Density, Weighted</th>
<td>0.002</td>
</tr>
<tr>
<td colspan='2'>Density of the agent x agent network(s) taking into account link weights.</td>
</tr>

<tr>
<th>Organization Density</th>
<td>0.017</td>
</tr>
<tr>
<td colspan='2'>Density of the organization x organization network(s).</td>
</tr>

<tr>
<th>Organization Density, Weighted</th>
<td>0.011</td>
</tr>
<tr>
<td colspan='2'>Density of the organization x organization network(s) taking into account link weights.</td>
</tr>

<tr>
<th>Social Fragmentation</th>
<td>0.041</td>
</tr>
<tr>
<td colspan='2'>The fragmentation (amount of disconnectivity of nodes) of the agent x agent network(s).</td>
</tr>

<tr>
<th>Organization Fragmentation</th>
<td>0.977</td>
</tr>
<tr>
<td colspan='2'>The fragmentation (amount of disconnectivity of nodes) of the organization x organization network(s).</td>
</tr>

<tr>
<th>Avg Communication Speed</th>
<td>0.177</td>
</tr>
<tr>
<td colspan='2'>The average speed with which any two (reachable) nodes can interact. This is the inverse of the average shortest path length between node pairs. If no node is reachable from another node, then Minimum Speed is zero.</td>
</tr>

<tr>
<th>Communication Network Diameter</th>
<td>65,952</td>
</tr>
<tr>
<td colspan='2'>The maximum shortest path length between any two nodes in a unimodal network. If there exists a node that is not reachable from another node, then the diameter is technically infinite. In this case, the Diameter returned is V*N where V is the maximum link value in the network.</td>
</tr>

</table>
</blockquote>
<p><a href="Key Entities Ranking.html">Return to previous page</a></p>
</html>
