<html><meta charset='utf-8'>
<head>
<a name='top'/>
<title>Key Entities Ranking: Location - Where</title>
<link rel='stylesheet' type='text/css' href='Key Entities Ranking-style-sheet.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css'/>
<script type = 'text/javascript' src = 'https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js'></script>
<script type='text/javascript' language='javascript' src='RankedTables.js'></script>
<script type='text/javascript' language='javascript' src='Chart.js'></script>
</head>
<h1>Key Entities Ranking: Location - Where</h1>
<blockquote>
<p>Input data: union_meta_network</p>
<p>Start time: Fri Nov 15 06:54:50 2024
</p>
</blockquote>
<blockquote>
<p><a href="Key Entities Ranking.html">Return to previous page</a></p>
<h2>Picture - Network Location x Location</h2>
<p>This network image has nodes colored by group and sized by betweenness centrality.</p>
<p><img src='Key Entities Rankingunion_meta_network-Location_x_Location-picture.png' alt='Not Available'/></p>
<h2>Average Measure Values - Network Location x Location</h2>
<blockquote>
<p>In this spider graph, each dimension line represents a measure computed on the network. On each line there is a dot representing the average node value. The lowest value for a dimension is at the center of the star and the highest value is at the tip.</p>
<p><div class='chart'><canvas class='chart-canvas' id='Key Entities RankingLocation_x_Location-spiderWeb'></canvas><script type='text/javascript' src='Key Entities RankingLocation_x_Location-spiderWeb.js'></script></div></p>
</blockquote>
<h2>Overall Top-Ranked Location</h2>
<blockquote>
<p>This chart shows the Location nodes that are top-ranked overall using the node-level measures listed below. The value shown for a node is the average of its measure values, each of which is first converted into a z-score. The final scores are then normalized to be between zero and one.</p>
<p>There are 9 nodes in the nodeset.</p>
<p><div class='chart'><table><td class='chart-y-axis-title'>Overall Score</td><td><canvas class='chart-canvas' id='Key Entities Rankingunion_meta_network-Location-overall-top-ranked-barchart'></canvas></td></table><script type='text/javascript' src='Key Entities Rankingunion_meta_network-Location-overall-top-ranked-barchart.js'></script></div></p>
</blockquote>
<p><a name="tableOfContents"></a></p>
<h2>Measure List</h2>
<blockquote>
<p><a href="#totalDegreeCentrality-graph-[Location x Location]">Total Degree Centrality [Location x Location]</a></p>
<p><a href="#outDegreeCentrality-graph-[Location x Location]">Out-Degree Centrality [Location x Location]</a></p>
<p><a href="#inDegreeCentrality-graph-[Location x Location]">In-Degree Centrality [Location x Location]</a></p>
<p><a href="#betweennessCentrality-graph-[Location x Location]">Betweenness Centrality [Location x Location]</a></p>
<p><a href="#egoBetweennessCentrality-graph-[Location x Location]">Ego Betweenness Centrality [Location x Location]</a></p>
<p><a href="#betweennessCentrality-graph-[Location x Location]-inverted-1">Betweenness Centrality (links inverted) [inverted=1] [Location x Location]</a></p>
<p><a href="#closenessCentrality-graph-[Location x Location]">Closeness Centrality [Location x Location]</a></p>
<p><a href="#closenessCentrality-graph-[Location x Location]-inverted-1">Closeness Centrality (links inverted) [inverted=1] [Location x Location]</a></p>
<p><a href="#eigenvectorCentrality-graph-[Location x Location]">Eigenvector Centrality [Location x Location]</a></p>
<p><a href="#contributionCentrality-graph-[Location x Location]">Contribution Centrality [Location x Location]</a></p>
<p><a href="#hubCentrality-graph-[Location x Location]">Acts as a Hub (hub centrality) [Location x Location]</a></p>
<p><a href="#authorityCentrality-graph-[Location x Location]">Acts as an Authority (authority centrality) [Location x Location]</a></p>
<p><a href="#structuralHolesConstraint-graph-[Location x Location]">Constraint (structural holes) [Location x Location]</a></p>
<p><a href="#structuralHolesEffectiveNetworkSize-graph-[Location x Location]">Effective Network Size (structural holes) [Location x Location]</a></p>
<p><a href="#structuralHolesEfficiency-graph-[Location x Location]">Efficiency (structural holes) [Location x Location]</a></p>
<p><a href="#pageRankCentrality-graph-[Location x Location]">PageRank Centrality [Location x Location]</a></p>
<p><a href="#clusteringCoefficient-graph-[Location x Location]">Clustering coefficient [Location x Location]</a></p>
<p><a href="#rowExclusivityComplete-graph-[Location x agent]">Location with exclusive agent (complete exclusivity) [Location x agent]</a></p>
<p><a href="#rowExclusivity-graph-[Location x agent]">Location with nearly exclusive agent (exclusivity) [Location x agent]</a></p>
<p><a href="#rowExclusivityComplete-graph-[Location x organization]">Location with exclusive organization (complete exclusivity) [Location x organization]</a></p>
<p><a href="#rowExclusivity-graph-[Location x organization]">Location with nearly exclusive organization (exclusivity) [Location x organization]</a></p>
<p><a href="#rowExclusivityComplete-graph-[Location x task]">Location with exclusive task (complete exclusivity) [Location x task]</a></p>
<p><a href="#rowExclusivity-graph-[Location x task]">Location with nearly exclusive task (exclusivity) [Location x task]</a></p>
</blockquote>
<p><a name="totalDegreeCentrality-graph-[Location x Location]"></a></p>
<h2>Total Degree Centrality</h2>
<blockquote>
<p>The Total-Degree Centrality of a node is the normalized sum of its In-Degree and Out-Degree.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.250</td>
<td style='color:red'>8</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.188</td>
<td style='color:red'>6</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.125</td>
<td style='color:green'>4</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.062</td>
<td style='color:green'>2</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.069</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.250</td>
<td>Std.dev:</td>
<td>0.091</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.156</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>2.222</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>8</td>
<td>Std.dev:</td>
<td>2.897</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>5</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="outDegreeCentrality-graph-[Location x Location]"></a></p>
<h2>Out-Degree Centrality</h2>
<blockquote>
<p>For any node, e.g. an individual or a resource, the out-links are the connections that the node of interest has to other nodes. For example, imagine an agent by knowledge network where the number of out-links an agent would have is the number of pieces of knowledge it is connected to. The scientific name of this measure is out-degree and it can be calculated on any network.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.250</td>
<td style='color:red'>8</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.188</td>
<td style='color:red'>6</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.125</td>
<td style='color:green'>4</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.062</td>
<td style='color:green'>2</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.069</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.250</td>
<td>Std.dev:</td>
<td>0.091</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.156</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>2.222</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>8</td>
<td>Std.dev:</td>
<td>2.897</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>5</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="inDegreeCentrality-graph-[Location x Location]"></a></p>
<h2>In-Degree Centrality</h2>
<blockquote>
<p>The number of links directed into a node normalized by the maximum number of such links. This measure is also called Column Degree Centrality because it is computed by taking the sum of the column values in the input network.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.250</td>
<td style='color:red'>8</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.188</td>
<td style='color:red'>6</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.125</td>
<td style='color:green'>4</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.062</td>
<td style='color:green'>2</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.069</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.250</td>
<td>Std.dev:</td>
<td>0.091</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.156</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>2.222</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>8</td>
<td>Std.dev:</td>
<td>2.897</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>5</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="betweennessCentrality-graph-[Location x Location]"></a></p>
<h2>Betweenness Centrality</h2>
<blockquote>
<p>The Betweenness Centrality of node v in a network is defined as: across all node pairs that have a shortest path containing v, the percentage that pass through v. When the data is weighted, the higher the weight the more value the link has. Individuals or organizations that are potentially influential are positioned to broker connections between groups and to bring to bear the influence of one group on another or serve as a gatekeeper between groups. This agent occurs on many of the shortest paths between other agents. The scientific name of this measure is betweenness centrality and it is calculated on agent by agent matrices.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.071</td>
<td style='color:red'>2</td>
</tr>
<tr>
<td>2</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.036</td>
<td style='color:green'>1</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.012</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.071</td>
<td>Std.dev:</td>
<td>0.024</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.018</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.333</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>2</td>
<td>Std.dev:</td>
<td>0.667</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.500</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="egoBetweennessCentrality-graph-[Location x Location]"></a></p>
<h2>Ego Betweenness Centrality</h2>
<blockquote>
<p>The Ego (Network) Betweenness Centrality of node in a network is its betweenness score within its own ego network. The ego network contains the following: the node itself, its immediate neighbor nodes, and all links between them.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.667</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malabon_city</td>
<td style='color:red'>0.500</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.130</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.667</td>
<td>Std.dev:</td>
<td>0.246</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.250</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="betweennessCentrality-graph-[Location x Location]-inverted-1"></a></p>
<h2>Betweenness Centrality (links inverted) [inverted=1]</h2>
<blockquote>
<p>The Betweenness Centrality of node v in a network is defined as: across all node pairs that have a shortest path containing v, the percentage that pass through v. When the data is weighted, the higher the weight the less value the link has. Individuals or organizations that are potentially influential are positioned to broker connections between groups and to bring to bear the influence of one group on another or serve as a gatekeeper between groups. This agent occurs on many of the shortest paths between other agents. The scientific name of this measure is betweenness centrality and it is calculated on agent by agent matrices.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<p>Parameter(s): inverted = 1</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.071</td>
<td style='color:red'>2</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.008</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.071</td>
<td>Std.dev:</td>
<td>0.022</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.222</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>2</td>
<td>Std.dev:</td>
<td>0.629</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="closenessCentrality-graph-[Location x Location]"></a></p>
<h2>Closeness Centrality</h2>
<blockquote>
<p>The closeness of a node to the other nodes in a network (also called out-closeness). Loosely, Closeness is the inverse of the sum of distances in the network from a node to all other nodes.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>malabon_city</td>
<td style='color:red'>0.085</td>
<td style='color:red'>0.005</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.085</td>
<td style='color:red'>0.005</td>
</tr>
<tr>
<td>3</td>
<td style='color:red'>east_asia</td>
<td style='color:red'>0.083</td>
<td style='color:red'>0.005</td>
</tr>
<tr>
<td>4</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.083</td>
<td style='color:red'>0.005</td>
</tr>
<tr>
<td>5</td>
<td style='color:green'>bacoor_city</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.003</td>
</tr>
<tr>
<td>6</td>
<td style='color:green'>cavite_city</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.003</td>
</tr>
<tr>
<td>7</td>
<td style='color:green'>iloilo_city</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.003</td>
</tr>
<tr>
<td>8</td>
<td style='color:green'>verde_island_passage</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.003</td>
</tr>
<tr>
<td>9</td>
<td style='color:green'>zamboanga_city</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.003</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0.056</td>
<td>Mean:</td>
<td>0.068</td>
<td>Lower quartile:</td>
<td>0.056</td>
</tr>
<tr>
<td>Max:</td>
<td>0.085</td>
<td>Std.dev:</td>
<td>0.014</td>
<td>Median:</td>
<td>0.056</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.084</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0.003</td>
<td>Mean:</td>
<td>0.004</td>
<td>Lower quartile:</td>
<td>0.003</td>
</tr>
<tr>
<td>Max:</td>
<td>0.005</td>
<td>Std.dev:</td>
<td>8.910e-04</td>
<td>Median:</td>
<td>0.003</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.005</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="closenessCentrality-graph-[Location x Location]-inverted-1"></a></p>
<h2>Closeness Centrality (links inverted) [inverted=1]</h2>
<blockquote>
<p>The closeness of a node to the other nodes in a network (also called out-closeness). Loosely, Closeness is the inverse of the sum of distances in the network from a node to all other nodes.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<p>Parameter(s): inverted = 1</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.084</td>
<td style='color:red'>0.042</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.083</td>
<td style='color:red'>0.042</td>
</tr>
<tr>
<td>3</td>
<td style='color:red'>malabon_city</td>
<td style='color:red'>0.082</td>
<td style='color:red'>0.041</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.081</td>
<td style='color:green'>0.040</td>
</tr>
<tr>
<td>5</td>
<td style='color:green'>bacoor_city</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.028</td>
</tr>
<tr>
<td>6</td>
<td style='color:green'>cavite_city</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.028</td>
</tr>
<tr>
<td>7</td>
<td style='color:green'>iloilo_city</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.028</td>
</tr>
<tr>
<td>8</td>
<td style='color:green'>verde_island_passage</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.028</td>
</tr>
<tr>
<td>9</td>
<td style='color:green'>zamboanga_city</td>
<td style='color:green'>0.056</td>
<td style='color:green'>0.028</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0.056</td>
<td>Mean:</td>
<td>0.068</td>
<td>Lower quartile:</td>
<td>0.056</td>
</tr>
<tr>
<td>Max:</td>
<td>0.084</td>
<td>Std.dev:</td>
<td>0.013</td>
<td>Median:</td>
<td>0.056</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.082</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0.028</td>
<td>Mean:</td>
<td>0.034</td>
<td>Lower quartile:</td>
<td>0.028</td>
</tr>
<tr>
<td>Max:</td>
<td>0.042</td>
<td>Std.dev:</td>
<td>0.007</td>
<td>Median:</td>
<td>0.028</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.041</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="eigenvectorCentrality-graph-[Location x Location]"></a></p>
<h2>Eigenvector Centrality</h2>
<blockquote>
<p>Calculates the principal eigenvector of the network. A node is central to the extent that its neighbors are central.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.403</td>
<td style='color:red'>0.285</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.374</td>
<td style='color:red'>0.265</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.270</td>
<td style='color:green'>0.191</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.140</td>
<td style='color:green'>0.099</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.132</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.403</td>
<td>Std.dev:</td>
<td>0.163</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.322</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.093</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.285</td>
<td>Std.dev:</td>
<td>0.115</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.228</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="contributionCentrality-graph-[Location x Location]"></a></p>
<h2>Contribution Centrality</h2>
<blockquote>
<p>This computes Eigenvector Centrality on a transformation of the input network. Link values are transformed to be proportional to the dissimilarity of the nodes they connect. The intuition is that a link between two nodes with the same neighbors is not an important link since neither node gains new neighbors by the connection. Specifically, each link is weighted by the inverse of the Jaccard similarity of its nodes.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.411</td>
<td style='color:red'>0.290</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.365</td>
<td style='color:red'>0.258</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.252</td>
<td style='color:green'>0.178</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.172</td>
<td style='color:green'>0.121</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.133</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.411</td>
<td>Std.dev:</td>
<td>0.162</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.309</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.094</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.290</td>
<td>Std.dev:</td>
<td>0.114</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.218</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="hubCentrality-graph-[Location x Location]"></a></p>
<h2>Acts as a Hub (hub centrality)</h2>
<blockquote>
<p>A node is hub-central to the extent that its out-links are to nodes that have many in-links. Individuals or organizations that act as hubs are sending information to a wide range of others each of whom has many others reporting to them. Technically, an agent is hub-central if its out-links are to agents that have many other agents sending links to them. The scientific name of this measure is hub centrality and it is calculated on agent by agent matrices.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.403</td>
<td style='color:red'>0.285</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.374</td>
<td style='color:red'>0.265</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.270</td>
<td style='color:green'>0.191</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.140</td>
<td style='color:green'>0.099</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.132</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.403</td>
<td>Std.dev:</td>
<td>0.163</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.322</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.093</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.285</td>
<td>Std.dev:</td>
<td>0.115</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.228</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="authorityCentrality-graph-[Location x Location]"></a></p>
<h2>Acts as an Authority (authority centrality)</h2>
<blockquote>
<p>A node is authority-central to the extent that its in-links are from nodes that have many out-links. Individuals or organizations that act as authorities are receiving information from a wide range of others each of whom sends information to a large number of others.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.403</td>
<td style='color:red'>0.285</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.374</td>
<td style='color:red'>0.265</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.270</td>
<td style='color:green'>0.191</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.140</td>
<td style='color:green'>0.099</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.132</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.403</td>
<td>Std.dev:</td>
<td>0.163</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.322</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.093</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.285</td>
<td>Std.dev:</td>
<td>0.115</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.228</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="structuralHolesConstraint-graph-[Location x Location]"></a></p>
<h2>Constraint (structural holes)</h2>
<blockquote>
<p>The degree to which each node in a square network is constrained from acting because of its links to other nodes.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>malabon_city</td>
<td style='color:red'>1.257</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>1.007</td>
</tr>
<tr>
<td>3</td>
<td style='color:red'>east_asia</td>
<td style='color:red'>1</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>manila_bay</td>
<td style='color:green'>0.653</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.435</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>1.257</td>
<td>Std.dev:</td>
<td>0.507</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>1.003</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="structuralHolesEffectiveNetworkSize-graph-[Location x Location]"></a></p>
<h2>Effective Network Size (structural holes)</h2>
<blockquote>
<p>The effective size of a node's ego network based on redundancy of ties.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>2.375</td>
</tr>
<tr>
<td>2</td>
<td style='color:green'>malolos_city</td>
<td style='color:green'>1.167</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>1</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>1</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.616</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>2.375</td>
<td>Std.dev:</td>
<td>0.788</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>1.083</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="structuralHolesEfficiency-graph-[Location x Location]"></a></p>
<h2>Efficiency (structural holes)</h2>
<blockquote>
<p>The fraction of nodes in an ego network that are not redundant.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>east_asia</td>
<td style='color:red'>1</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.792</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>malolos_city</td>
<td style='color:green'>0.583</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.500</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.319</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>1</td>
<td>Std.dev:</td>
<td>0.380</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.688</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="pageRankCentrality-graph-[Location x Location]"></a></p>
<h2>PageRank Centrality</h2>
<blockquote>
<p>Calculates the importance of a node based on the importance of its in-coming neighbors. The input network links are normalized and interpreted as the probability of a transition from node i to node j. The PageRank of a node can be interpreted as the fraction of times a node would be visitied when traversing the network according to the network of probabilities.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.368</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>0.274</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.186</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.101</td>
</tr>
<tr>
<td>5</td>
<td style='color:green'>bacoor_city</td>
<td style='color:green'>0.014</td>
</tr>
<tr>
<td>6</td>
<td style='color:green'>cavite_city</td>
<td style='color:green'>0.014</td>
</tr>
<tr>
<td>7</td>
<td style='color:green'>iloilo_city</td>
<td style='color:green'>0.014</td>
</tr>
<tr>
<td>8</td>
<td style='color:green'>verde_island_passage</td>
<td style='color:green'>0.014</td>
</tr>
<tr>
<td>9</td>
<td style='color:green'>zamboanga_city</td>
<td style='color:green'>0.014</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0.014</td>
<td>Mean:</td>
<td>0.111</td>
<td>Lower quartile:</td>
<td>0.014</td>
</tr>
<tr>
<td>Max:</td>
<td>0.368</td>
<td>Std.dev:</td>
<td>0.127</td>
<td>Median:</td>
<td>0.014</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.230</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="pnCentrality-graph-[Location x Location]"></a></p>
<p><a name="politicalIndependenceIndex-graph-[Location x Location]"></a></p>
<p><a name="clusteringCoefficient-graph-[Location x Location]"></a></p>
<h2>Clustering coefficient</h2>
<blockquote>
<p>Measures the degree of clustering in a network by averaging the clustering coefficient of each node, which is defined as the density of the node's ego network.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Location x Location</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>malabon_city</td>
<td style='color:red'>1</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>malolos_city</td>
<td style='color:red'>1</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>manila_bay</td>
<td style='color:green'>0.333</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.259</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>1</td>
<td>Std.dev:</td>
<td>0.409</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.667</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="rowDegreeCentrality-graph-[Location x agent]"></a></p>
<p><a name="rowExclusivityComplete-graph-[Location x agent]"></a></p>
<h2>Location with exclusive agent (complete exclusivity)</h2>
<blockquote>
<p>Detects row nodes that have ties to column nodes that no other row node has.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Agent x Location (transposed)</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<col width='800px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
<th>Specialty</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.146</td>
<td style='color:red'>21</td>
<td style='color:red'>aquatic_resources, department, mv_mirola, natural_resources, senate, sunken, health, oil_spill, filipino, harbor_star_ship_services_inc, spokesperson_rear_admiral_armand_balilo, ...(21 total)</td>
</tr>
<tr>
<td>2</td>
<td style='color:green'>bacoor_city</td>
<td style='color:green'>0.014</td>
<td style='color:green'>2</td>
<td style='color:green'>calamity, ternate</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>cavite_city</td>
<td style='color:green'>0.007</td>
<td style='color:green'>1</td>
<td style='color:green'>space</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>iloilo_city</td>
<td style='color:green'>0.007</td>
<td style='color:green'>1</td>
<td style='color:green'>charter</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.019</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.146</td>
<td>Std.dev:</td>
<td>0.045</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.010</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>2.778</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>21</td>
<td>Std.dev:</td>
<td>6.477</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>1.500</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="rowExclusivity-graph-[Location x agent]"></a></p>
<h2>Location with nearly exclusive agent (exclusivity)</h2>
<blockquote>
<p>Detects row nodes that have ties to column nodes that comparatively few other row nodes have.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Agent x Location (transposed)</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<col width='800px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
<th>Specialty</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.165</td>
<td style='color:red'>23.818</td>
<td style='color:red'>aquatic_resources, department, mv_mirola, natural_resources, senate, sunken, health, oil_spill, filipino, harbor_star_ship_services_inc, spokesperson_rear_admiral_armand_balilo, ...(21 total)</td>
</tr>
<tr>
<td>2</td>
<td style='color:green'>bacoor_city</td>
<td style='color:green'>0.023</td>
<td style='color:green'>3.308</td>
<td style='color:green'>calamity, ternate</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>cavite_city</td>
<td style='color:green'>0.013</td>
<td style='color:green'>1.890</td>
<td style='color:green'>space</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>iloilo_city</td>
<td style='color:green'>0.008</td>
<td style='color:green'>1.154</td>
<td style='color:green'>charter</td>
</tr>
<tr>
<td>5</td>
<td style='color:green'>east_asia</td>
<td style='color:green'>0.008</td>
<td style='color:green'>1.105</td>
<td style='color:green'>biodiversity_management_bureau_identifi_coastal, nations_development, maritime_organization_regional</td>
</tr>
<tr>
<td>6</td>
<td style='color:green'>malolos_city</td>
<td style='color:green'>0.004</td>
<td style='color:green'>0.639</td>
<td style='color:green'>norma_david</td>
</tr>
<tr>
<td>7</td>
<td style='color:green'>zamboanga_city</td>
<td style='color:green'>0.004</td>
<td style='color:green'>0.572</td>
<td style='color:green'>corp</td>
</tr>
<tr>
<td>8</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.002</td>
<td style='color:green'>0.321</td>
<td style='color:green'>pcg_national_capital_region, malolos</td>
</tr>
<tr>
<td>9</td>
<td style='color:green'>verde_island_passage</td>
<td style='color:green'>6.333e-06</td>
<td style='color:green'>9.119e-04</td>
<td style='color:green'>manila_bay_oil_spill_contingency_plan</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>6.333e-06</td>
<td>Mean:</td>
<td>0.025</td>
<td>Lower quartile:</td>
<td>0.003</td>
</tr>
<tr>
<td>Max:</td>
<td>0.165</td>
<td>Std.dev:</td>
<td>0.050</td>
<td>Median:</td>
<td>0.008</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.018</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>9.119e-04</td>
<td>Mean:</td>
<td>3.645</td>
<td>Lower quartile:</td>
<td>0.447</td>
</tr>
<tr>
<td>Max:</td>
<td>23.818</td>
<td>Std.dev:</td>
<td>7.193</td>
<td>Median:</td>
<td>1.105</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>2.599</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="rowDegreeCentrality-graph-[Location x organization]"></a></p>
<p><a name="rowExclusivityComplete-graph-[Location x organization]"></a></p>
<h2>Location with exclusive organization (complete exclusivity)</h2>
<blockquote>
<p>Detects row nodes that have ties to column nodes that no other row node has.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Organization x Location (transposed)</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<col width='800px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
<th>Specialty</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>cavite_city</td>
<td style='color:red'>0.030</td>
<td style='color:red'>1</td>
<td style='color:red'>up_msi</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>iloilo_city</td>
<td style='color:red'>0.030</td>
<td style='color:red'>1</td>
<td style='color:red'>harbor_bulk_terminal_corp</td>
</tr>
<tr>
<td>3</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.030</td>
<td style='color:red'>1</td>
<td style='color:red'>biodiversity_management_bureau</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.010</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.030</td>
<td>Std.dev:</td>
<td>0.014</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.030</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.333</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>1</td>
<td>Std.dev:</td>
<td>0.471</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>1</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="rowExclusivity-graph-[Location x organization]"></a></p>
<h2>Location with nearly exclusive organization (exclusivity)</h2>
<blockquote>
<p>Detects row nodes that have ties to column nodes that comparatively few other row nodes have.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Organization x Location (transposed)</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<col width='800px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
<th>Specialty</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.041</td>
<td style='color:red'>1.368</td>
<td style='color:red'>biodiversity_management_bureau</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>cavite_city</td>
<td style='color:red'>0.030</td>
<td style='color:red'>1</td>
<td style='color:red'>up_msi</td>
</tr>
<tr>
<td>3</td>
<td style='color:red'>iloilo_city</td>
<td style='color:red'>0.030</td>
<td style='color:red'>1</td>
<td style='color:red'>harbor_bulk_terminal_corp</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>bacoor_city</td>
<td style='color:green'>0.011</td>
<td style='color:green'>0.368</td>
<td style='color:green'>bfar</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.013</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.041</td>
<td>Std.dev:</td>
<td>0.016</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.030</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.415</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>1.368</td>
<td>Std.dev:</td>
<td>0.522</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>1</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="rowDegreeCentrality-graph-[Location x knowledge]"></a></p>
<p><a name="rowExclusivityComplete-graph-[Location x knowledge]"></a></p>
<p><a name="rowExclusivity-graph-[Location x knowledge]"></a></p>
<p><a name="rowDegreeCentrality-graph-[Location x resource]"></a></p>
<p><a name="rowExclusivityComplete-graph-[Location x resource]"></a></p>
<p><a name="rowExclusivity-graph-[Location x resource]"></a></p>
<p><a name="rowDegreeCentrality-graph-[Location x task]"></a></p>
<p><a name="rowExclusivityComplete-graph-[Location x task]"></a></p>
<h2>Location with exclusive task (complete exclusivity)</h2>
<blockquote>
<p>Detects row nodes that have ties to column nodes that no other row node has.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Task x Location (transposed)</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<col width='800px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
<th>Specialty</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>cavite_city</td>
<td style='color:red'>0.046</td>
<td style='color:red'>3</td>
<td style='color:red'>remain, alarm, began</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.046</td>
<td style='color:red'>3</td>
<td style='color:red'>hear, involves, analyze</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>zamboanga_city</td>
<td style='color:green'>0.015</td>
<td style='color:green'>1</td>
<td style='color:green'>overcome</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.012</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.046</td>
<td>Std.dev:</td>
<td>0.019</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.031</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.778</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>3</td>
<td>Std.dev:</td>
<td>1.227</td>
<td>Median:</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>2</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="rowExclusivity-graph-[Location x task]"></a></p>
<h2>Location with nearly exclusive task (exclusivity)</h2>
<blockquote>
<p>Detects row nodes that have ties to column nodes that comparatively few other row nodes have.</p>
<p class='measures-value-classification'>If the node of interest has a higher than normal value (greater than 1 standard deviation(s) above the mean) the row is colored <span style='color:red'>red</span>. The row is <span style='color:green'>green</span> if the node is within 1 standard deviation of the mean. Finally, the row is colored <span style='color:blue'>blue</span> if the node has a lower than normal value (less than one standard deviation(s) below the mean).</p>
<p>Input network(s): Task x Location (transposed)</p>
<table class='measures-ranked'>
<col width='40px'/>
<col width='300px'/>
<col width='80px'/>
<col width='80px'/>
<col width='800px'/>
<thead>
<tr>
<th>Rank</th>
<th>Location</th>
<th>Value</th>
<th>Unscaled</th>
<th>Specialty</th>
</tr>
</thead>
<tr>
<td>1</td>
<td style='color:red'>manila_bay</td>
<td style='color:red'>0.056</td>
<td style='color:red'>3.639</td>
<td style='color:red'>hear, involves, analyze</td>
</tr>
<tr>
<td>2</td>
<td style='color:red'>cavite_city</td>
<td style='color:red'>0.046</td>
<td style='color:red'>3</td>
<td style='color:red'>remain, alarm, began</td>
</tr>
<tr>
<td>3</td>
<td style='color:green'>zamboanga_city</td>
<td style='color:green'>0.015</td>
<td style='color:green'>1</td>
<td style='color:green'>overcome</td>
</tr>
<tr>
<td>4</td>
<td style='color:green'>malolos_city</td>
<td style='color:green'>0.010</td>
<td style='color:green'>0.639</td>
<td style='color:green'>drop</td>
</tr>
<tr>
<td>5</td>
<td style='color:green'>malabon_city</td>
<td style='color:green'>0.004</td>
<td style='color:green'>0.271</td>
<td style='color:green'>sold, thought</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.015</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>0.056</td>
<td>Std.dev:</td>
<td>0.020</td>
<td>Median:</td>
<td>0.004</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>0.031</td>
</tr>
</table>
<table class='measures-context'>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='100px'/>
<col width='200px'/>
<col width='100px'/>
<tr>
<th colspan='6'>Unscaled value statistics</th>
</tr>
<tr>
<td>Min:</td>
<td>0</td>
<td>Mean:</td>
<td>0.950</td>
<td>Lower quartile:</td>
<td>0</td>
</tr>
<tr>
<td>Max:</td>
<td>3.639</td>
<td>Std.dev:</td>
<td>1.317</td>
<td>Median:</td>
<td>0.271</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Upper quartile:</td>
<td>2</td>
</tr>
</table>
</blockquote>
<p><a href="#tableOfContents">Back to measure list</a></p>
<p><a name="rowDegreeCentrality-graph-[Location x event]"></a></p>
<p><a name="rowExclusivityComplete-graph-[Location x event]"></a></p>
<p><a name="rowExclusivity-graph-[Location x event]"></a></p>
<p><a href="Key Entities Ranking.html">Return to previous page</a></p>
</html>
