<html><meta charset='utf-8'>
<head>
<a name='top'/>
<title>SEMANTIC NETWORK REPORT</title>
<link rel='stylesheet' type='text/css' href='Semantic Network-style-sheet.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css'/>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css'/>
<script type = 'text/javascript' src = 'https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js'></script>
<script type = 'text/javascript' src = 'https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js'></script>
<script type='text/javascript' language='javascript' src='RankedTables.js'></script>
<script type='text/javascript' language='javascript' src='Chart.js'></script>
</head>
<h1>SEMANTIC NETWORK REPORT</h1>
<blockquote>
<p>Input data: union_semantic_network</p>
<p>Start time: Fri Nov 15 07:19:30 2024
</p>
<p><a href="Semantic Network_network-data-description.html">Data Description</a></p>
</blockquote>
<blockquote>
<p>All nodes in the meta-network are combined into a single nodeset called Concepts, and all links combined into a single Concept x Concept network called the Semantic Network. Each link value is interpreted as the number of times the link occured in the underlying input text.</p>
<h2>Nodeset and Network parameters:</h2>
<blockquote>
<table>
<col width='300px'/>
<col width='300px'/>
<tr>
<td>Concept nodeset</td>
<td>Concept</td>
</tr>
<tr>
<td>Document nodeset</td>
<td>None specified</td>
</tr>
<tr>
<td>Author nodeset</td>
<td>None specified</td>
</tr>
<tr>
<td>Semantic network (shared documents)</td>
<td>Semantic Network</td>
</tr>
<tr>
<td>Document Usage network</td>
<td>None specified</td>
</tr>
<tr>
<td>Author Usage network</td>
<td>None specified</td>
</tr>
<tr>
<td>Concept frequencies</td>
<td>Read from concept attribute: Component ID</td>
</tr>
</table>
</blockquote>
<h2>Text Processing Settings</h2>
<blockquote>
<p>This section reports the text-processing settings that were used. If there are multiple input texts, then only the settings used to process the first text are shown.</p>
<p>There are no text processing settings.</p>
</blockquote>
<h2>Statistics</h2>
<blockquote>
<p>These are summary statistics for the input text.</p>
<p>The measure Diameter uses link direction but ignores link values.</p>
<table>
<col width='300px'/>
<col width='100px'/>
<tr>
<td>Number of concepts</td>
<td>1999</td>
</tr>
<tr>
<td>Number of isolated concepts</td>
<td>7</td>
</tr>
<tr>
<td>Number of links</td>
<td>141616</td>
</tr>
<tr>
<td>Density</td>
<td>0.035</td>
</tr>
<tr>
<td>Diameter</td>
<td>1,999</td>
</tr>
<tr>
<td>Clustering coefficient</td>
<td>0.662</td>
</tr>
</table>
</blockquote>
<h2>Communicative Power Analysis</h2>
<blockquote>
<p>Concepts are classified according to whether they have high and low values for the measures below.</p>
<p>A high value is greater than the 75 percentile value, and a low value is less than the 25 percentile value.</p>
<p>Connections to other concepts: total degree centrality in the semantic network using link values.</p>
<p>Evokability / invokability: k-betweenness centrality in the semantic network ignoring link values and computed on nodes no more than 2 links away.</p>
<p>Frequency of Use: the number of times the concept is used in the document, which can be weighted.</p>
<table>
<col width='200px'/>
<col width='150px'/>
<col width='150px'/>
<tr>
<th>Class</th>
<th>Number of concepts</th>
<th>Percent of concepts</th>
</tr>
<tr>
<td>Symbol</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>Placeholder</td>
<td>423</td>
<td>21.16%</td>
</tr>
<tr>
<td>Stereotype</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>Emblem</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>Allusion</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>Buzzword</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>Factoid</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>Ordinary Word</td>
<td>22</td>
<td>1.10%</td>
</tr>
</table>
</blockquote>
<h2>Symbols (high connections, high evokability, high frequency)</h2>
<p>There are no concepts in this class.</p>
<h2>Placeholders (high connections, high evokability, low frequency)</h2>
<p>There are 423 concepts in this class.</p>
<table class='measures-ranked'>
<col width='50px'/>
<col width='300px'/>
<col class='multi-even' width='100px'/>
<col class='multi-even' width='100px'/>
<col class='multi-odd' width='100px'/>
<col class='multi-odd' width='100px'/>
<col class='multi-even' width='100px'/>
<col class='multi-even' width='100px'/>
<thead>
<tr>
<th>Rank</th>
<th>Concept</th>
<th>Connections</th>
<th>Unscaled</th>
<th>Evokability</th>
<th>Unscaled</th>
<th>Frequency</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td>manila_bay_oil_spill_contingency_plan</td>
<td>0.051</td>
<td>5,086</td>
<td>0.177</td>
<td>353,183.750</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>pcg_bataan_station_command</td>
<td>0.030</td>
<td>3,007</td>
<td>0.041</td>
<td>81,040.852</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>spill</td>
<td>0.018</td>
<td>1,787</td>
<td>0.034</td>
<td>67,494.461</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>philippines</td>
<td>0.014</td>
<td>1,402</td>
<td>0.024</td>
<td>47,701.477</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>tanker</td>
<td>0.019</td>
<td>1,870</td>
<td>0.017</td>
<td>33,250.535</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td>mt_mary_anne</td>
<td>0.018</td>
<td>1,803</td>
<td>0.015</td>
<td>30,265.646</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>pcg</td>
<td>0.017</td>
<td>1,690</td>
<td>0.015</td>
<td>30,583.332</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>fuel</td>
<td>0.017</td>
<td>1,706</td>
<td>0.013</td>
<td>26,913.477</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td>philippine_coast_guard</td>
<td>0.015</td>
<td>1,507</td>
<td>0.014</td>
<td>28,350.508</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>10</td>
<td>terranova</td>
<td>0.018</td>
<td>1,760</td>
<td>0.011</td>
<td>21,287.254</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>11</td>
<td>manila_bay_ay</td>
<td>0.014</td>
<td>1,359</td>
<td>0.013</td>
<td>26,613.102</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>12</td>
<td>limay_vice</td>
<td>0.016</td>
<td>1,549</td>
<td>0.010</td>
<td>19,018.986</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>13</td>
<td>liters</td>
<td>0.015</td>
<td>1,495</td>
<td>0.006</td>
<td>11,489.682</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>14</td>
<td>government</td>
<td>0.009</td>
<td>944</td>
<td>0.010</td>
<td>19,735.178</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>15</td>
<td>sank</td>
<td>0.014</td>
<td>1,397</td>
<td>0.005</td>
<td>9,183.577</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>16</td>
<td>will</td>
<td>0.010</td>
<td>964</td>
<td>0.008</td>
<td>16,804.172</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>17</td>
<td>vessel</td>
<td>0.009</td>
<td>918</td>
<td>0.007</td>
<td>14,918.992</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>18</td>
<td>waters</td>
<td>0.011</td>
<td>1,084</td>
<td>0.006</td>
<td>11,004.012</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>19</td>
<td>industrial</td>
<td>0.012</td>
<td>1,217</td>
<td>0.004</td>
<td>8,285.438</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>20</td>
<td>carri</td>
<td>0.012</td>
<td>1,179</td>
<td>0.004</td>
<td>8,409.676</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>21</td>
<td>marine</td>
<td>0.007</td>
<td>720</td>
<td>0.008</td>
<td>15,773.826</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>22</td>
<td>coastal</td>
<td>0.008</td>
<td>770</td>
<td>0.007</td>
<td>13,506.767</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>23</td>
<td>ship</td>
<td>0.008</td>
<td>837</td>
<td>0.006</td>
<td>11,692.522</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>24</td>
<td>environment</td>
<td>0.007</td>
<td>653</td>
<td>0.006</td>
<td>12,650.139</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>25</td>
<td>biodiversity_management_bureau_identifi_coastal</td>
<td>0.008</td>
<td>754</td>
<td>0.005</td>
<td>10,583.503</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>26</td>
<td>according_to</td>
<td>0.007</td>
<td>730</td>
<td>0.005</td>
<td>10,009.459</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>27</td>
<td>sunken</td>
<td>0.008</td>
<td>840</td>
<td>0.004</td>
<td>7,523.272</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>28</td>
<td>province</td>
<td>0.008</td>
<td>772</td>
<td>0.004</td>
<td>8,849.930</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>29</td>
<td>areas</td>
<td>0.008</td>
<td>750</td>
<td>0.005</td>
<td>9,018.317</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>30</td>
<td>ng</td>
<td>0.006</td>
<td>614</td>
<td>0.006</td>
<td>11,503.250</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>31</td>
<td>siphon</td>
<td>0.008</td>
<td>829</td>
<td>0.003</td>
<td>6,437.951</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>32</td>
<td>department</td>
<td>0.006</td>
<td>646</td>
<td>0.004</td>
<td>8,438.067</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>33</td>
<td>bulacan</td>
<td>0.006</td>
<td>632</td>
<td>0.004</td>
<td>7,762.861</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>34</td>
<td>report</td>
<td>0.006</td>
<td>634</td>
<td>0.004</td>
<td>7,029.300</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>35</td>
<td>fish</td>
<td>0.005</td>
<td>522</td>
<td>0.005</td>
<td>9,180.724</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>36</td>
<td>sa</td>
<td>0.005</td>
<td>522</td>
<td>0.005</td>
<td>9,170.352</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>37</td>
<td>ang</td>
<td>0.005</td>
<td>528</td>
<td>0.005</td>
<td>8,985.728</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>38</td>
<td>manila_bay</td>
<td>0.005</td>
<td>491</td>
<td>0.005</td>
<td>9,454.216</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>39</td>
<td>oil_spill</td>
<td>0.004</td>
<td>425</td>
<td>0.005</td>
<td>10,437.905</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>40</td>
<td>operations</td>
<td>0.007</td>
<td>682</td>
<td>0.003</td>
<td>5,305.048</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>41</td>
<td>leak</td>
<td>0.007</td>
<td>704</td>
<td>0.002</td>
<td>4,432.329</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>42</td>
<td>environmental</td>
<td>0.006</td>
<td>584</td>
<td>0.003</td>
<td>6,650.927</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>43</td>
<td>fisherfolk</td>
<td>0.006</td>
<td>576</td>
<td>0.003</td>
<td>6,743.378</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>44</td>
<td>due_to</td>
<td>0.006</td>
<td>576</td>
<td>0.003</td>
<td>6,562.464</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>45</td>
<td>vessels</td>
<td>0.006</td>
<td>579</td>
<td>0.003</td>
<td>6,479.895</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>46</td>
<td>capsiz</td>
<td>0.007</td>
<td>734</td>
<td>0.002</td>
<td>3,232.317</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>47</td>
<td>damage</td>
<td>0.006</td>
<td>581</td>
<td>0.003</td>
<td>6,243.109</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>48</td>
<td>incident</td>
<td>0.006</td>
<td>613</td>
<td>0.003</td>
<td>5,146.747</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>49</td>
<td>mtkr_jason_bradley</td>
<td>0.007</td>
<td>681</td>
<td>0.002</td>
<td>3,737.929</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>50</td>
<td>days</td>
<td>0.006</td>
<td>562</td>
<td>0.003</td>
<td>5,928.316</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>51</td>
<td>public</td>
<td>0.004</td>
<td>437</td>
<td>0.004</td>
<td>8,131.616</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>52</td>
<td>read</td>
<td>0.005</td>
<td>539</td>
<td>0.003</td>
<td>5,605.263</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>53</td>
<td>disast</td>
<td>0.005</td>
<td>516</td>
<td>0.003</td>
<td>6,048.103</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>54</td>
<td>local</td>
<td>0.004</td>
<td>415</td>
<td>0.004</td>
<td>7,701.469</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>55</td>
<td>spokesperson_rear_admiral_armand_balilo</td>
<td>0.006</td>
<td>590</td>
<td>0.002</td>
<td>4,048.213</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>56</td>
<td>impact</td>
<td>0.004</td>
<td>438</td>
<td>0.003</td>
<td>5,562.732</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>57</td>
<td>communities</td>
<td>0.004</td>
<td>437</td>
<td>0.003</td>
<td>5,478.253</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>58</td>
<td>mv_mirola</td>
<td>0.005</td>
<td>541</td>
<td>0.002</td>
<td>3,198.408</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>59</td>
<td>reach</td>
<td>0.006</td>
<td>572</td>
<td>0.001</td>
<td>2,568.381</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>60</td>
<td>diesel</td>
<td>0.005</td>
<td>528</td>
<td>0.002</td>
<td>3,229.304</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>61</td>
<td>mariveles</td>
<td>0.006</td>
<td>568</td>
<td>0.001</td>
<td>2,375.837</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>62</td>
<td>maritime</td>
<td>0.005</td>
<td>483</td>
<td>0.002</td>
<td>4,053.192</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>63</td>
<td>authorities</td>
<td>0.005</td>
<td>468</td>
<td>0.002</td>
<td>4,348.757</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>64</td>
<td>residents</td>
<td>0.004</td>
<td>418</td>
<td>0.002</td>
<td>4,817.114</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>65</td>
<td>harbor_star_ship_services_inc</td>
<td>0.004</td>
<td>445</td>
<td>0.002</td>
<td>4,179.222</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>66</td>
<td>crew</td>
<td>0.005</td>
<td>515</td>
<td>0.001</td>
<td>2,546.999</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>67</td>
<td>mt_terra_nova</td>
<td>0.005</td>
<td>547</td>
<td>9.401e-04</td>
<td>1,875.532</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>68</td>
<td>ships</td>
<td>0.004</td>
<td>423</td>
<td>0.002</td>
<td>4,031.478</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>69</td>
<td>smuggl</td>
<td>0.005</td>
<td>451</td>
<td>0.002</td>
<td>3,432.421</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>70</td>
<td>estim</td>
<td>0.004</td>
<td>447</td>
<td>0.002</td>
<td>3,477.582</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>71</td>
<td>sea</td>
<td>0.004</td>
<td>353</td>
<td>0.003</td>
<td>5,347.794</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>72</td>
<td>ferdinand_marcos_jr</td>
<td>0.004</td>
<td>438</td>
<td>0.002</td>
<td>3,633.577</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>73</td>
<td>prevent</td>
<td>0.004</td>
<td>412</td>
<td>0.002</td>
<td>4,074.622</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>74</td>
<td>livelihood</td>
<td>0.004</td>
<td>385</td>
<td>0.002</td>
<td>4,484.963</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>75</td>
<td>cargo</td>
<td>0.004</td>
<td>425</td>
<td>0.002</td>
<td>3,542.244</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>76</td>
<td>caus</td>
<td>0.005</td>
<td>459</td>
<td>0.001</td>
<td>2,690.408</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>77</td>
<td>area</td>
<td>0.004</td>
<td>388</td>
<td>0.002</td>
<td>3,808.160</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>78</td>
<td>justice</td>
<td>0.004</td>
<td>397</td>
<td>0.002</td>
<td>3,361.180</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>79</td>
<td>health</td>
<td>0.004</td>
<td>379</td>
<td>0.002</td>
<td>3,567.533</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>80</td>
<td>happen</td>
<td>0.004</td>
<td>359</td>
<td>0.002</td>
<td>3,950.927</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>81</td>
<td>point</td>
<td>0.005</td>
<td>505</td>
<td>4.876e-04</td>
<td>972.752</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>82</td>
<td>response</td>
<td>0.004</td>
<td>385</td>
<td>0.002</td>
<td>3,366.331</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>83</td>
<td>involv</td>
<td>0.004</td>
<td>392</td>
<td>0.002</td>
<td>3,189.777</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>84</td>
<td>conduct</td>
<td>0.005</td>
<td>455</td>
<td>9.138e-04</td>
<td>1,823.124</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>85</td>
<td>yung</td>
<td>0.003</td>
<td>287</td>
<td>0.003</td>
<td>5,101.416</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>86</td>
<td>mga</td>
<td>0.004</td>
<td>363</td>
<td>0.002</td>
<td>3,565.328</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>87</td>
<td>warn</td>
<td>0.003</td>
<td>319</td>
<td>0.002</td>
<td>4,239.719</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>88</td>
<td>told</td>
<td>0.004</td>
<td>386</td>
<td>0.001</td>
<td>2,853.249</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>89</td>
<td>fishermen</td>
<td>0.004</td>
<td>360</td>
<td>0.002</td>
<td>3,337.533</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>90</td>
<td>statement</td>
<td>0.004</td>
<td>350</td>
<td>0.002</td>
<td>3,502.810</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>91</td>
<td>motor</td>
<td>0.005</td>
<td>476</td>
<td>4.407e-04</td>
<td>879.204</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>92</td>
<td>bfar</td>
<td>0.004</td>
<td>436</td>
<td>8.375e-04</td>
<td>1,670.791</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>93</td>
<td>start</td>
<td>0.004</td>
<td>396</td>
<td>0.001</td>
<td>2,364.623</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>94</td>
<td>water</td>
<td>0.003</td>
<td>324</td>
<td>0.002</td>
<td>3,751.181</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>95</td>
<td>lamao</td>
<td>0.005</td>
<td>455</td>
<td>5.232e-04</td>
<td>1,043.805</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>96</td>
<td>risk</td>
<td>0.003</td>
<td>335</td>
<td>0.002</td>
<td>3,321.688</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>97</td>
<td>has_been</td>
<td>0.004</td>
<td>398</td>
<td>0.001</td>
<td>2,026.130</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>98</td>
<td>owner</td>
<td>0.004</td>
<td>385</td>
<td>0.001</td>
<td>2,255.292</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>99</td>
<td>iloilo</td>
<td>0.004</td>
<td>420</td>
<td>7.595e-04</td>
<td>1,515.217</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>100</td>
<td>aquatic_resources</td>
<td>0.004</td>
<td>402</td>
<td>6.739e-04</td>
<td>1,344.436</td>
<td>0</td>
<td>0</td>
</tr>

</table>
<h2>Stereotypes (high connections, low evokability, high frequency)</h2>
<p>There are no concepts in this class.</p>
<h2>Emblems (low connections, high evokability, high frequency)</h2>
<p>There are no concepts in this class.</p>
<h2>Allusions (high connections, low evokability, low frequency)</h2>
<p>There are no concepts in this class.</p>
<h2>Buzzwords (low connections, high evokability, low frequency)</h2>
<p>There are no concepts in this class.</p>
<h2>Factoids (low connections, low evokability, high frequency)</h2>
<p>There are no concepts in this class.</p>
<h2>Ordinary (low connections, low evokability, low frequency)</h2>
<p>There are 22 concepts in this class.</p>
<table class='measures-ranked'>
<col width='50px'/>
<col width='300px'/>
<col class='multi-even' width='100px'/>
<col class='multi-even' width='100px'/>
<col class='multi-odd' width='100px'/>
<col class='multi-odd' width='100px'/>
<col class='multi-even' width='100px'/>
<col class='multi-even' width='100px'/>
<thead>
<tr>
<th>Rank</th>
<th>Concept</th>
<th>Connections</th>
<th>Unscaled</th>
<th>Evokability</th>
<th>Unscaled</th>
<th>Frequency</th>
<th>Unscaled</th>
</tr>
</thead>
<tr>
<td>1</td>
<td>complaint</td>
<td>2.402e-04</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>concerns</td>
<td>2.302e-04</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>enforcement</td>
<td>2.202e-04</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>akin</td>
<td>2.102e-04</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>fast-track</td>
<td>2.002e-04</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td>apektado</td>
<td>1.902e-04</td>
<td>19</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>bradleys</td>
<td>1.802e-04</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>cut</td>
<td>1.702e-04</td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td>conflat</td>
<td>1.602e-04</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>10</td>
<td>alleg</td>
<td>1.502e-04</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>11</td>
<td>anak</td>
<td>1.401e-04</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>12</td>
<td>counsel</td>
<td>1.301e-04</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>13</td>
<td>brought</td>
<td>1.201e-04</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>14</td>
<td>court</td>
<td>1.101e-04</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>15</td>
<td>child</td>
<td>1.001e-04</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>16</td>
<td>endur</td>
<td>9.009e-05</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>17</td>
<td>cut_off</td>
<td>8.008e-05</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>18</td>
<td>hangin</td>
<td>7.007e-05</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>19</td>
<td>excuse</td>
<td>6.006e-05</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>20</td>
<td>conservative</td>
<td>5.005e-05</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>21</td>
<td>survivors</td>
<td>4.004e-05</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>22</td>
<td>&#8212;_cavite_government_jonvic_remulla</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

</table>
<h2>Measure distributions</h2>
<p>These are the distributions of the measures used to classify the concepts into categories.</p>
<table style='border:0px'>
<col style='border:0px' width='300px'/>
<col style='border:0px' width='300px'/>
<col style='border:0px' width='300px'/>
<tr style='border:0px'>
<td style='border:0px'><p><img src='Semantic Networkunion_semantic_network-frequency-histogram.png' alt='Not Available'/></p>
</td>
<td style='border:0px'><p><img src='Semantic Networkunion_semantic_network-degree-histogram.png' alt='Not Available'/></p>
</td>
<td style='border:0px'><p><img src='Semantic Networkunion_semantic_network-betweenness-histogram.png' alt='Not Available'/></p>
</td>
</table>
</blockquote>
<p>Produced by ORA, a joint product of the CASOS center at Carnegie Mellon University and Netanomics</p>
