The Bureau of Fisheries and Aquatic Resources said the fish it collected from areas in Region 3, CALABARZON and the National Capital Region after the Bataan oil spill are not fit for human consumption.
On their second oil spill bulletin issued on Thursday, BFAR found some degree of tainting with petrochemicals in fish samples collected from Noveleta and Rosario in Cavite, despite the testing being conducted before oil slicks were observed in the area.
No contamination was found in samples from Tanza and Cavite City.
Bataan has declared a state of calamity after oil tanker MT Terranova carrying over 1.4 million liters of fuel oil capsized off the town of Limay.
A fishing ban was imposed in Limay while the province of Cavite is now a no-catch zone for all types of shellfish.
BFAR continues to monitor fish and markets in affected areas to ensure the safety and quality of seafood for consumption.
Earlier BFAR said damages resulting from the oil spill could reach up to P350 million and affect over 46,000 fishermen in Central Luzon, Region 4A, and National Capital Region. �Jiselle Anne Casucian/RF, GMA Integrated News
