Members of the United States Coast Guard and the Washington-based National Oceanic and Atmospheric Administration (NOAA) arrived Tuesday in Limay, Bataan to help in the Philippines' oil spill response.
In a statement, the Philippine Coast Guard (PCG) said the eight-man team from the US is set to give technical assistance to the Incident Management Team for the recovery of the three sunken and grounded ships off the coast of Bataan.
On July 25, a crew member died while 16 others were rescued after MTKR Terranova capsized and sank 3.6 nautical miles east off Lamao Point in Limay, Bataan, the PCG said.
The initial capping bags on the valves of the motor tanker will be replaced with metal caps to avoid a "disastrous oil spill" during the conduct of the siphoning operation.
After the replacement with metal cappings, the siphoning operation may start. Of the 1.4 million liters of industrial fuel oil loaded in MTKR Terranova, 300,000 liters need to be siphoned to float the motor tanker.
On July 26, MTKR Jason Bradley with 5,500 diesel sank in the vicinity waters of Barangay Cabcaben, Mariveles, Bataan.
The PCG and contracted vessel FES Challenger Salvour and Builders are continuing their salvage operations for MTKR Jason Bradley, the PCG said on Monday.
Divers have been preparing for pipe insertion by clearing debris. Equipment and personnel were on the site and an operational base was being set up.
On July 31,� MV Mirola 1 ran aground in the vicinity waters of Sitio Quiapo, Barangay Biaan, Mariveles, Bataan.
A total of 790 liters of oil-water mixture and five sacks of oil-contaminated debris have been collected from grounded MV Mirola 1, the PCG said on Monday.
The estimated cost of damage due to the oil spill affecting areas in Cavite has reached P1 billion, according to the provincial government on Saturday.
A state of calamity was declared in nine coastal local government units in Cavite due to the oil spill incident from MTKR Terranova, according to the Office Civil Defense Calabarzon.
A "no catch" and "no sell zone" for all shellfish has been imposed for all coastal areas of the province. � VDV, GMA Integrated News
